                                 precision    recall  f1-score   support

                        epitaph       0.85      0.98      0.91       389
          honorific inscription       1.00      1.00      1.00         2
             votive inscription       0.91      1.00      0.95        10
                        defixio       0.80      0.95      0.87       176
       owner/artist inscription       0.87      0.89      0.88      2126
              mile-/leaguestone       0.67      1.00      0.80        10
                    acclamation       0.90      1.00      0.95       234
           boundary inscription       0.51      1.00      0.67        67
building/dedicatory inscription       0.99      0.93      0.96     21268
               military diploma       0.91      0.97      0.94      2699
     identification inscription       0.76      0.82      0.79      1087
       public legal inscription       0.49      0.96      0.65       188
      private legal inscription       0.70      1.00      0.82        90
                          label       0.92      1.00      0.96       251
                           list       0.88      0.97      0.92      1340
                       calendar       0.97      1.00      0.98       399
               seat inscription       0.70      0.91      0.79      3663
                        elogium       0.89      1.00      0.94        40
        assignation inscription       0.96      1.00      0.98        26
                         prayer       0.98      1.00      0.99       166
                         letter       0.28      0.92      0.43        59
                    adnuntiatio       0.97      0.90      0.94     10550

                       accuracy                           0.92     44840
                      macro avg       0.81      0.96      0.87     44840
                   weighted avg       0.94      0.92      0.93     44840
